<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/nen"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="216dp"
            android:text=" Nguyễn Văn Mạnh"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="102dp"
        android:layout_height="100dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/circle_star"
        android:elevation="10dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:src="@drawable/baseline_star_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewtop"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-30dp">

        <TableRow
            android:layout_width="372dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/baseline_local_phone_24" />

            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:weightSum="3"

                >

                <TextView
                    android:id="@+id/sdt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_0984756251"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/grey"
                    android:textSize="30dp" />
            </LinearLayout>

        </TableRow>

        <TableRow android:paddingLeft="10dp">


            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:orientation="vertical"
                android:paddingLeft="30dp">

                <TextView
                    android:id="@+id/sdt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0198437261"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/grey"
                    android:textSize="30dp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:paddingLeft="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_column="1"
                android:background="@android:color/darker_gray" />
        </TableRow>

        <TableRow
            android:layout_width="372dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="66dp"
                android:layout_height="72dp"
                android:padding="10dp"
                android:src="@drawable/baseline_mail_24" />

            <LinearLayout
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:weightSum="3"

                >

                <TextView
                    android:id="@+id/sdt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vanmanh@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textColor="@color/grey"
                    android:textSize="30dp" />
            </LinearLayout>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>